<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Poem</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #111;
			margin: 0;
			padding: 0;

			/* gradient credit: https://codepen.io/P1N2O/pen/pyBNzX */
			background: linear-gradient(-45deg, #23a6d5, #23d5ab, #ee7752, #e73c7e);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
		}

		@keyframes gradient {
			0% { background-position: 0% 50%; }
			50% { background-position: 100% 50%; }
			100% { background-position: 0% 50%; }
		}

		blockquote {
			font-family: 'Nabla', cursive;
			font-size: 5vw;
		}

		.author {
			display: block;
			font-size: 3vw;
		}

		.word {
			float: left;
			margin-right: 1.4vw;
			/* min-width: 2rem;
			max-width: 5rem; */
			cursor: pointer;
		}

		.word:hover {
			animation: shake 0.5s infinite;
		}

		@keyframes shake {
			0% { transform: scale(1.4) translate(1px, 1px) rotate(0deg); }
			10% { transform: scale(1.3) translate(-1px, -2px) rotate(-1deg); }
			20% { transform: scale(1.4) translate(-3px, 0px) rotate(1deg); }
			30% { transform: scale(1.3) translate(-1px, 2px) rotate(-1deg); }
			40% { transform: scale(1.4) translate(1px, -1px) rotate(1deg); }
			50% { transform: scale(1.3) translate(3px, 2px) rotate(0deg);}
			60% { transform: scale(1.4) translate(-3px, 1px) rotate(0deg); }
			70% { transform: scale(1.3) translate(3px, 1px) rotate(-1deg); }
			80% { transform: scale(1.4) translate(-1px, -1px) rotate(1deg); }
			90% { transform: scale(1.3) translate(1px, 2px) rotate(0deg); }
			100% { transform: scale(1.4) translate(1px, -2px) rotate(-1deg); }
		}

	</style>

</head>

<body>


	<blockquote>
		<div class="quote">Both everyday and exotic, public and private, autonomous and commercial, the internet is a chaotic, diverse and crowded form of contemporary public space. —Rachel Greene, Internet Art<div>
	</blockquote>



	<script>

		// get quote string
		let quoteEle = document.querySelector(".quote");
		let quoteStr = quoteEle.innerText;
		let wordArr = quoteStr.split(" ");
		console.log(wordArr);

		// wrap each word in the string with a span
		let wordBtns = "";
		for (let i = 0; i < wordArr.length; i++) {
			wordBtns += `<a class="word" data-index="${i}">${wordArr[i]}</a>`;
		}
		quoteEle.innerHTML = wordBtns;

		// add listener to each word
		let wordBtnNodeList = document.querySelectorAll('.word');
		let wordBtnArr = [...wordBtnNodeList];
		wordBtnArr.forEach((ele, i) => {
			ele.onmouseover = (event)=>{
				console.log(event.target, event.target.innerText);
			}
		});

	</script>



</body>

</html>
